from sklearn.linear_model import LinearRegression,Lasso,Ridge,ElasticNet
from sklearn.ensemble import RandomForestRegressor,GradientBoostingRegressor
from xgboost import XGBRegressor
from sklearn.model_selection import train_test_split, GridSearchCV,RandomizedSearchCV
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error,root_mean_squared_error
from sklearn.preprocessing import OneHotEncoder, LabelEncoder, StandardScaler,MinMaxScaler
--------------------------------------------------
df = pd.read_csv(r"C:\Users\HP\OneDrive\Desktop\CP 2\global greenhouse gas emissions from agriculture.csv")
df
--------------------------------------------------
area_encoder = LabelEncoder()
element_encoder = LabelEncoder()

df['Area'] = area_encoder.fit_transform(df['Area'].astype(str))
df['Element'] = element_encoder.fit_transform(df['Element'].astype(str))
--------------------------------------------------
results = []

models = {
    "Linear Regression": y_pred_lr,
    "Lasso (L1)": y_pred_lasso,
    "Ridge (L2)": y_pred_ridge,
    "ElasticNet (L1 + L2)": y_pred_elasticnet,
    "Decision Tree Regressor": y_pred_dt,
    "Random Forest Regressor": y_pred_rf
}

for name, y_pred in models.items():
    results.append({
        "Model": name,
        "R² Score": r2_score(y_test, y_pred),
        "MAE": mean_absolute_error(y_test, y_pred),
        "RMSE": np.sqrt(mean_squared_error(y_test, y_pred))
    })

results_df = pd.DataFrame(results)
results_df
--------------------------------------------------
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

le = LabelEncoder()
y_encoded = le.fit_transform(y)

X_train, X_test, y_train, y_test = train_test_split(
    X, y_encoded, test_size=0.2, random_state=42
)

clf = RandomForestClassifier(
    n_estimators=200,
    random_state=42
)

clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
--------------------------------------------------
